# LifeEdge

./: README.md  lifeedge.sql  pom.xml  test_watch_course_list.txt
src/main/java/org/emoration/lifeedge/: LifeEdgeApplication.java
src/main/java/org/emoration/lifeedge/common/: CodeConstants.java  NullData.java  RedisKeyConstants.java  ResponseResult.java
src/main/java/org/emoration/lifeedge/configure/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/emoration/lifeedge/controller/: AccountController.java  ReminderController.java  ScheduleController.java  TutorialController.java
src/main/java/org/emoration/lifeedge/controller/DTO/: CourseDTO.java  QueryDateRangeDTO.java  ReminderDTO.java  ScheduleDTO.java  TutorialDTO.java  WeChatLoginResponse.java
src/main/java/org/emoration/lifeedge/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/emoration/lifeedge/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/org/emoration/lifeedge/pojo/: Event.java  LoginUser.java  Reminder.java  Tutorial.java  User.java
src/main/java/org/emoration/lifeedge/pojo/mapper/: EventMapper.java  ReminderMapper.java  TutorialMapper.java  UserMapper.java
src/main/java/org/emoration/lifeedge/service/: CourseServer.java  ReminderServer.java  ScheduleServer.java  TutorialServer.java  UserServer.java  WeChatLoginService.java
src/main/java/org/emoration/lifeedge/service/impl/: CourseServerImpl.java  ReminderServerImpl.java  ScheduleServerImpl.java  TutorialServerImpl.java  UserServerImpl.java  WeChatLoginServiceImpl.java
src/main/java/org/emoration/lifeedge/utils/: CourseParseUtil.java  DateUtil.java  PasswordUtil.java  PasswordUtils.java  RandomUtil.java  RedisUtil.java  TokenUtil.java  WebUtil.java
src/main/resources/mapper/: EventMapper.xml  ReminderMapper.xml  TutorialMapper.xml  UserMapper.xml
src/test/java/org/emoration/lifeedge/: LifeEdgeApplicationTests.java
